<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet-routing-machine.css" rel="stylesheet">
  <style>
    body {
      padding-top: 50px;
    }
    html, body, #mapa_id {
      height: 100%;
      width: 100%;
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/leaflet.js"></script>
  <script src="knjiznice/js/leaflet-routing-machine.js"></script>
  <script src="knjiznice/js/distance-util.js"></script>
  <script>
    /* global L, distance */
    const UKC_LAT = 46.053633, UKC_LNG = 14.521354;
    var mapa, obmocje;
    var poligoni = [], markerji = [];
    
    window.addEventListener('load', function() {
      var mapOptions = {
        center: [UKC_LAT, UKC_LNG],
        zoom: 16
      };
      mapa = new L.map('mapa_id', mapOptions);
      var layer = new L.TileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');
      mapa.addLayer(layer);
      
      prikaziObmocje(L.latLng(UKC_LAT, UKC_LNG));
      pridobiPodatke(function (jsonRezultat) {
        izrisRezultatov(UKC_LAT, UKC_LNG, jsonRezultat);
      });
      
      mapa.on('click', obKlikuNaMapo);
      function obKlikuNaMapo(e) {
        var latlng = e.latlng;
        prikaziObmocje(latlng);
        pridobiPodatke(function (jsonRezultat) {
          izrisRezultatov(latlng.lat, latlng.lng, jsonRezultat);
        });
      }
    });
    
    function pridobiPodatke(callback) {
      var xobj = new XMLHttpRequest();
      xobj.overrideMimeType("application/json");
      xobj.open("GET", "https://teaching.lavbic.net/cdn/OIS/DN3/bolnisnice.json", true);
      xobj.onreadystatechange = function () {
        if (xobj.readyState == 4 && xobj.status == "200") {
          var json = JSON.parse(xobj.responseText);
          callback(json);
        }
      };
      xobj.send(null);
    }
    
    function izrisRezultatov(x, y, jsonRezultat) {
      // Najprej izbriše prejšnje poligone in markerje
      for (var i = 0; i < poligoni.length; i++)
        mapa.removeLayer(poligoni[i]);
      for (var j = 0; j < markerji.length; j++)
        mapa.removeLayer(markerji[j]);
      poligoni.splice(0);
      markerji.splice(0);
      
      var znacilnosti = jsonRezultat.features;
      for (var i = 0; i < znacilnosti.length; i++) {
        // Sestavi opis za informativno okno
        var opis = "";
        if (znacilnosti[i].properties.name != null)
          opis = "<b>" + znacilnosti[i].properties.name + "</b>";
        if (znacilnosti[i].properties['addr:street'] != null) {
          if (opis != "") opis += "<br>";
          opis += znacilnosti[i].properties['addr:street'];
        }
        if (znacilnosti[i].properties['addr:city'] != null) {
          if (opis != "") opis += "<br>";
          opis += znacilnosti[i].properties['addr:city'];
        }
        if (znacilnosti[i].properties['addr:postcode'] != null) {
          if (opis == "") opis = znacilnosti[i].properties['addr:postcode'];
          else if (znacilnosti[i].properties['addr:city'] == null) opis += "<br>" + znacilnosti[i].properties['addr:postcode'];
          else opis += " " + znacilnosti[i].properties['addr:postcode'];
        }
        if (opis == "") opis = "Slovenija";
        else opis += "<br>Slovenija";
        
        // Doda nove poligone ali markerje glede na tip
        if (znacilnosti[i].geometry.type == "Polygon") {
          var poligon = [];
          for (var j = 0; j < znacilnosti[i].geometry.coordinates[0].length; j++) {
            var latlng = [znacilnosti[i].geometry.coordinates[0][j][1], znacilnosti[i].geometry.coordinates[0][j][0]];
            poligon.push(latlng);
          }
          dodajPoligon(poligon, opis, barvaPoligona(poligon, x, y));
        }
        else if (znacilnosti[i].geometry.type == "Point") {
          var lat = znacilnosti[i].geometry.coordinates[1];
          var lng = znacilnosti[i].geometry.coordinates[0];
          dodajMarker(lat, lng, opis, barvaMarkerja(lat, lng, x, y));
        }
      }
    }
    
    function dodajPoligon(latlngs, opis, barva) {
      var poligon = L.polygon(latlngs, {color: barva});
      poligon.addTo(mapa);
      poligon.bindPopup("<div>" + opis + "</div>");
      poligoni.push(poligon);
    }
    
    function dodajMarker(lat, lng, opis, barva) {
      var ikona = new L.Icon({
        iconUrl: 'https://teaching.lavbic.net/cdn/OIS/DN1/' + 'marker-icon-2x-' + barva + '.png',
        shadowUrl: 'https://teaching.lavbic.net/cdn/OIS/DN1/' + 'marker-shadow.png',
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34],
        shadowSize: [41, 41]
      });
      var marker = L.marker([lat, lng], {icon: ikona});
      marker.bindPopup("<div>" + opis + "</div>");
      marker.addTo(mapa);
      markerji.push(marker);
    }
    
    function barvaPoligona(latlngs, x, y) {
      for (var i = 0; i < latlngs.length; i++) {
        if (distance(latlngs[i][0], latlngs[i][1], x, y, "K") < 1)
          return "green";
      }
      return "blue";
    }
    
    function barvaMarkerja(lat, lng, x, y) {
      if (distance(lat, lng, x, y, "K") >= 1)
        return "blue";
      else return "green";
    }
    
    function prikaziObmocje(latlng) {
      if (obmocje != null) mapa.removeLayer(obmocje);
        obmocje = L.circle(latlng, {
          color: 'black',
          fillColor: 'black',
          fillOpacity: 0.10,
          radius: 1*1000
        }).addTo(mapa);
    }
  </script>
</head>
<body>
  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">eTlak</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Prikaz bližnjih bolnišnic -->
  <div id="mapa_id"></div>
  <!-- KONEC: Prikaz bližnjih bolnišnic -->

</body>
</html>