<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
  <style>
    hr {
      width: 1200px;
      margin-top: 15px;
      margin-bottom: 15px;
      margin-left: -15px;
      background: #fff;
    }
    
    .col-md-6 {
      padding-right: 5px;
      padding-left: 5px;
    }
    
    .form-control:focus {
      border-color: #d9534f;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(217, 83, 79, .6);
    }
    
    .lead {
      margin-bottom: 10px;
    }
    
    body {
      font-family: 'Lato', sans-serif;
      padding-top: 50px;
    }
    
    .nw {
      white-space: nowrap;
    }
    
    .skrito {
      display: none;
    }
    
    .glavni-naslov {
      height: 49.4px;
      width: 1200px;
      margin-top:25px;
    }
    
    .naslov {
      height: 61.43px;
      padding: 15px;
      background-color: #f5f5f5;
      border: 1px solid #eaeaea;
      border-radius: 4px;
      -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
              box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    }
    
    .naslov-besedilo {
      margin-top: 5px;
      font-size: 15px;
    }
    
    .pregled {
      width: 1210px;
      margin-top: 10px;
      margin-left: -20px;
    }
    
    .vrstica-tabele {
      cursor: pointer;
    }
    
    .vrstica-tabele:hover {
      background-color: #ccefff;
			text-decoration: underline;
		}
		
		.vrstica-tabele:active {
		  background-color: #ccefff;
			text-decoration: underline;
			font-weight: bold;
		}
		
		.izbrana-vrstica {
      background-color: #f5f5f5;
      text-decoration: underline;
    }
    
    .graf {
      width: 593px;
      margin-top: -16px;
      margin-bottom: -35px;
      margin-left: -15px;
    }
    
    .legenda {
      padding: 15px;
      text-align: center;
      background-color: #f5f5f5;
      border: 1px solid #eaeaea;
      -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
              box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    }
    
    .barva {
      display: inline-block;
    }
    
    .kvadrat {
      width: 10px;
      height: 10px;
      display: inline-block;
      background-color: #ccc;
    }
    
    .procent {
      margin-top: 15px;
      text-align: center;
      font-size: 25px;
    }
    
    .definicija {
      padding: 15px;
      background-color: #f5f5f5;
      border: 1px solid #eaeaea;
      -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
              box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    }
    
    .skrij {
      padding: 10px;
      margin-left: -1px;
      width: 100.5%;
      background-color: #f5f5f5;
      border: 1px solid transparent;
      border-color: #ddd;
      color: #444;
      cursor: pointer;
      text-align: right;
      outline: none;
      font-size: 15px;
    }
    
    .active, .skrij:hover {
      background-color: #ccc;
    }
    
    .line {
      fill: none;
      stroke-width: 2px;
    }
    
    .area {
      fill: #43db43;
      opacity: .2;
    }
    
    #datumRojstva {
      width: 100%;
      height: 35px;
      margin: 0;
      padding: 0;
      list-style: none;
      white-space: nowrap;
      overflow-x: auto;
      overflow-y: hidden;
    }
    
    #datumRojstva > li {
      width: 15%;
      display: inline-block;
    }
    
    #datumRojstva > li+li+li {
      width: 25%;
      display: inline-block;
    }
    
    #tabela {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    }
    
    #legenda {
      height: 35px;
      margin: 0;
      padding: 0;
      list-style: none;
      display: inline-block;
    }
    
    #legenda > li {
      text-align: left;
    }
    
    #definicija, #diagnoza {
      margin-bottom: 0px;
    }
  </style>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script>
    var sis = "systolic";
    var dia = "diastolic";
    var map = "map";
  </script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">eTlak</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#" id="generirajPodatke">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-xl-6 offset-xl-2 py-5">
        
        <div class="glavni-naslov row">
          <div style="margin-top:8px;" class="lead col-md-4"><b>eTlak</b></div>
          <div style="margin-top:14px; text-align:right;" class="col-md-4">Izberi bolnika:</div>
          <div style="margin-top:9px;" class="col-md-4 col-lg-4 col-md-4 col-sm-4">
            <select class="form-control input-sm" id="izberiBolnika">
              <option value="">Nov vnos</option>
              <option value="" id="bolnik1" disabled="">Janez Loleks</option>
              <option value="" id="bolnik2" disabled="">Janja Volk</option>
              <option value="" id="bolnik3" disabled="">Metka Rožnik</option>
              <option value="" disabled="">Drug bolnik</option>
            </select>
          </div>
        </div>
        <hr>
        <form method="post" role="form">
          <div class="naslov row">
            <p class="naslov-besedilo col-md-3"><b>Preberi EHR zapis</b> obstoječega bolnika:</p>
            <span class="naslov-besedilo text-center col-md-3" id="preberiSporocilo"></span>
            <div class="text-right col-md-3">
              <div class="form-group">
                <input id="preberiEHRid" type="text" class="form-control" placeholder="EHR ID">
              </div>
            </div>
            <div class="text-right col-md-3">
              <input type="button" class="btn btn-danger btn-send" id="preberiPodatkeOBolniku" value="Preberi podatke o bolniku"></li>
            </div>
          </div>
          <hr>
          <div class="naslov row">
            <p class="naslov-besedilo col-md-4"><b>Osnovni podatki</b> o bolniku</p>
            <span class="naslov-besedilo text-center col-md-4" id="kreirajSporocilo"></span>
            <div class="text-right col-md-4">
              <input type="button" class="btn btn-danger btn-send" id="dodajPodatkeOBolniku" value="Dodaj podatke o bolniku">
            </div>
          </div>
          <div style="margin-top:10px" class="row">
            <div class="col-md-4">
              <div class="form-group">
                <label for="kreirajIme">Ime</label>
                <input id="kreirajIme" type="text" class="form-control">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label for="kreirajPriimek">Priimek</label>
                <input id="kreirajPriimek" type="text" class="form-control">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label for="datumRojstva">Datum rojstva</label>
                <ul id="datumRojstva">
                  <li><input id="kreirajDan" type="text" class="datum form-control" placeholder="dd" size="2" maxlength="2"/></li>
                  <li><input id="kreirajMesec" type="text" class="datum form-control" placeholder="mm" size="2" maxlength="2"/></li>
                  <li><input id="kreirajLeto" type="text" class="datum form-control" placeholder="yyyy" size="4" maxlength="4"/></li>
                </ul>
              </div>
            </div>
          </div>
          <hr>
          <div class="naslov row">
            <p class="naslov-besedilo col-md-4">Vnos meritev <b>vitalnih znakov</b> bolnika</p>
            <span class="naslov-besedilo text-center col-md-4" id="dodajMeritveVitalnihZnakovSporocilo"></span>
            <div class="text-right col-md-4">
              <input type="button" class="btn btn-danger btn-send" id="dodajMeritveVitalnihZnakov" value="Dodaj meritve vitalnih znakov">
            </div>
          </div>
          <div style="margin-top:10px" class=row>
            <div class="col-md-4">
              <div class="form-group">
                <label for="dodajVitalnoEHR">EHR ID</label>
                <input id="dodajVitalnoEHR" type="text" class="form-control">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label for="dodajVitalnoDatumInUra">Datum in ura</label>
                <input id="dodajVitalnoDatumInUra" type="text" class="form-control">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label for="dodajVitalnoMerilec">Merilec</label>
                <input id="dodajVitalnoMerilec" type="text" class="form-control">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-2">
              <div class="form-group">
                <label for="dodajVitalnoTelesnaVisina">Telesna višina</label>
                <div class="input-group"><input id="dodajVitalnoTelesnaVisina" type="text" class="form-control"><span class="input-group-addon">cm</span></div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="form-group">
                <label for="dodajVitalnoTelesnaTeza">Telesna teža</label>
                <div class="input-group"><input id="dodajVitalnoTelesnaTeza" type="text" class="form-control"><span class="input-group-addon">kg</span></div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="form-group">
                <label for="dodajVitalnoTelesnaTemperatura">Telesna temperatura</label>
                <div class="input-group"><input id="dodajVitalnoTelesnaTemperatura" type="text" class="form-control"><span class="input-group-addon">°C</span></div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="form-group">
                <label for="dodajVitalnoKrvniTlakSistolicni">Sistolistični krvni tlak</label>
                <div class="input-group"><input id="dodajVitalnoKrvniTlakSistolisticni" type="text" class="form-control"><span class="input-group-addon">mm Gh</span></div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="form-group">
                <label for="dodajVitalnoKrvniTlakDiastolicni">Diastolistični krvni tlak</label>
                <div class="input-group"><input id="dodajVitalnoKrvniTlakDiastolisticni" type="text" class="form-control"><span class="input-group-addon">mm Gh</span></div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="form-group">
                <label for="dodajVitalnoNasicenostKrviSKisikom">Nasičenost krvi s kisikom</label>
                <div class="input-group"><input id="dodajVitalnoNasicenostKrviSKisikom" type="text" class="form-control"><span class="input-group-addon">%</span></div>
              </div>
            </div>
          </div>
          <hr>
          <div class="naslov row">
            <p class="naslov-besedilo col-md-4"><b>Pregled</b> meritev <b>vitalnih znakov</b> bolnika</p>
            <span class="naslov-besedilo text-center col-md-4" id="preberiMeritveVitalnihZnakovSporocilo"></span>
          </div>
          <div class="pregled skrito row" id="pregledMeritevVitalnihZnakov">
            <div style="width:605px;" class="skrito col-md-6 col-lg-6 col-md-6 col-sm-6" id="oknoMeritev">
              <div class="panel panel-default">
                <div class="panel-body">
                  <div style="width:593px;margin-top:-16px;margin-bottom:-35px;margin-left:-15px" id="rezultatMeritve"></div>
                </div>
              </div>
            </div>
            <div style="width:605px;" class="skrito col-md-6 col-lg-6 col-md-6 col-sm-6" id="oknoPodrobnosti">
              <div class="panel panel-default">
                <div class="panel-body">
                  <p>
                    <span id=podrobnostiVisina>Telesna višina:</span>
                    <span style="margin-left:5px" id="podrobnostiTeza">Telesna teža:</span>
                    <span style="margin-left:5px" id="podrobnostiTemperatura">Telesna temperatura:</span>
                  </p>
                  <p>
                    <span id=podrobnostiSistolisticni>Sistolistični krvni tlak:</span>
                    <span style="margin-left:5px" id="podrobnostiDiastolisticni">Diastolistični krvni tlak:</span>
                  </p>
                  <p id="podrobnostiNasicenost">Nasičenost krvi s kisikom:</p>
                </div>
              </div>
            </div>
          </div>
          <hr>
          <div class="naslov row">
            <p class="naslov-besedilo col-md-4">Povprečni mesečni <b>graf</b> in <b>diagnoza</b></p>
          </div>
          <div class="pregled skrito row" id=grafInDiagnoza>
            <div style="width:605px;" class="col-md-6 col-lg-6 col-md-6 col-sm-6">
              <div class="panel panel-default">
                <div class="panel-body">
                  <div class="graf" id="graf"></div>
                </div>
              </div>
            </div>
            <div style="width:605px;" class="col-md-6 col-lg-6 col-md-6 col-sm-6">
              <div class="panel panel-default">
                <div class="panel-body">
                  <div class="legenda">
                    <ul id="legenda">
                      <li>
                        <div class="barva">
                          <div style="background-color:#ffb2c3;" class="kvadrat"></div>
                          <span>sistolistični krvni tlak</span>
                        </div>
                      </li>
                      <li>
                        <div class="barva">
                          <div style="background-color:#ff0039;" class="kvadrat"></div>
                          <span>diastolistični krvni tlak</span>
                        </div>
                      </li>
                      <li>
                        <div class="barva">
                          <div style="background-color:#31aa31;" class="kvadrat"></div>
                          <span>srednji arterijski tlak</span>
                        </div>
                      </li>
                    </ul>
                    <ul style="padding-left:5px" id="legenda">
                      <li>
                        <div class="barva">
                          <div style="background-color:#ccefff;" class="kvadrat"></div>
                          <span>normalen sistolistični krvni tlak (120 mmGh)</span>
                        </div>
                      </li>
                      <li>
                        <div class="barva">
                          <div style="background-color:#2fbcfc;" class="kvadrat"></div>
                          <span>normalen diastolistični krvni tlak (80 mmGh)</span>
                        </div>
                      </li>
                      <li>
                        <div class="barva">
                          <div style="background-color:#43db43;opacity:.2" class="kvadrat"></div>
                          <span>razpon zdravega srednjega arterijskega tlaka</span>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <p class="procent" id="procentTveganja"></p>
                  <hr style="width:595px">
                  <p style="text-align:center" id="povprecniMAP"></p>
                  <p style="text-align:center" id="povprecniSistolisticni"></p>
                  <p style="text-align:center" id="povprecniDiastolisticni"></p>
                  <div class="definicija skrito" id="oknoDefinicija">
                    <p align="center" id="definicija"></p>
                  </div>
                  <div class="definicija skrito" id="oknoDiagnoza">
                    <p align="center" id="diagnoza"></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr>
        </form>
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
