<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">eTlak</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Aplikacija je idealna za tiste, ki imajo težave s krvnim tlakom, in ga morajo redno spremljati, uporablja pa jo lahko tudi vsak, ki ga preprosto zanima statistika njegovega krvnega tlaku. Namen aplikacije je vizualizacija mesečnih meritev krvnega tlaku ter izračun letnega povprečja sistolističnega, diastolističnega ter srednjega arterijskega tlaku. Poleg tega nam aplikacija izračuna tudi procent tveganja za komplikacije na podlagi prekoračenja varnih razponov krvnega tlaku ter tudi priskrbi osnovno diagnozo. Za pričetek uporabe aplikacije najprej generiramo podatke in si izberemo eno od že obstoječih oseb iz menija ali pa sami vpišemo poljubne osnovne podatke in kreiramo novega bolnika. Če smo se odločili za kreacijo novega bolnika, potem dodamo vsaj dve meritvi iz različnih mesecev v istem letu. Nato vpišemo EHR ID in preberemo podatke o bolniku. Izriše se nam graf ter izpišejo vsi obljubljeni podatki. Če smo zmedeni glede pomena, katerega izmed izrazov obarvanih z modro, lahko kliknemo nanje in prikaže se nam razlaga.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Kot zunanji vir podatkov sem uporabila <a href="https://googledictionaryapi.eu-gb.mybluemix.net/">Google Dictionary API</a> z neposrednim klicom API. Uporabi se pri kliku na modre izraze, kjer priskrbi razlago za nevedne uporabnike, ter delno pri opisu diagnoze.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master/detail se uporablja pri pregledu meritev vitalnih znakov, kjer se nam izpiše seznam datumov posameznih meritev, ob kliku na enega izmed njih pa se desno prikažejo dejanske meritve.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za vizualizacijo sem uporabila preprost graf, saj najbolj jasno prikaže naraščanje in padanje posameznih tlakov.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
